# Pandas
1. DataFrame Basics  (what, why, how) >> Dicionary to DataFrame     
2. Pandas Series  
3. Read CSV file  (pd.read_csv("File Name or File Path"))    
4. Read Excel file  (pd.read_excel("File Name or File Path")) 

5. Print the dataframe (whole dataframe, head(), tail(), slicing, particular rows, loc,iloc[num,num], individual column name)
6. info()
7. shape
8. describe()
9. max, min, len,size       
10. drop (single column, multiple column) (df.drop['name'])   
11. Null values  
12. Duplicate values

In [1]:
#installation of pandas and numpy
import numpy as np
import pandas as pd

In [2]:
# list of dictionary 
weather_data = [    
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
]

print(type(weather_data))  #Printing data type of weather_data

df1 = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])    #Convert it into DataFrame

print(type(df1))
df1    #printing dataframe

<class 'list'>
<class 'pandas.core.frame.DataFrame'>

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [3]:
#Creating Dictionary
dict1= {"Name": ["Binoy","Sujoy", "Rohan"],
       "Marks": [98,89,91],
       "City":["Kolkata","Joypur","Howrah"],
       "Contact Number": [100,101,102]}

In [4]:
type(dict1)

dict

In [5]:
#Dictionary to panda
df= pd.DataFrame(dict1)

In [6]:
#Printing panda as table
df

    Name  Marks     City  Contact Number
0  Binoy     98  Kolkata             100
1  Sujoy     89   Joypur             101
2  Rohan     91   Howrah             102

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
#Pandas to CSV file (kind of EXCEL File) CSV= comma sepatrated value
df.to_csv('Friend.csv')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            3 non-null      object
 1   Marks           3 non-null      int64
 2   City            3 non-null      object
 3   Contact Number  3 non-null      int64
dtypes: int64(2), object(2)
memory usage: 224.0+ bytes

In [10]:
#It will return some statistical values
df.describe()

           Marks  Contact Number
count   3.000000             3.0
mean   92.666667           101.0
std     4.725816             1.0
min    89.000000           100.0
25%    90.000000           100.5
50%    91.000000           101.0
75%    94.500000           101.5
max    98.000000           102.0

In [ ]:
import numpy as np
import pandas as pd
binoy= pd.read_csv('Friend.csv') #it will make a excel file named 'Friend.csv'

In [11]:
import pandas as pd
v= pd.read_csv("C:/Users/Datacore/Documents/name.csv") #If the csv file present in another directory just copy its path and pass it.

FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/Datacore/Documents/name.csv'

In [ ]:
#Printing DataFrame
binoy

In [ ]:
#changing values of csv
binoy['Marks'][0]  #no comma since it is 2d

In [ ]:
#chenging index names
binoy.index= ['Frist','Second','Third']

In [ ]:
binoy

In [ ]:
#series data type
ser= pd.Series(np.random.rand) #Random is a module

In [ ]:
ser

In [ ]:
type(ser)

In [12]:
#making a data frame of random numbers
newdf= pd.DataFrame(np.random.rand(334,5), index= np.arange(334))

In [13]:
newdf

            0         1         2         3         4
0    0.254005  0.422925  0.107900  0.161360  0.199183
1    0.085780  0.405957  0.326613  0.223545  0.982560
2    0.939671  0.689377  0.965676  0.902662  0.386931
3    0.236119  0.276888  0.182265  0.582863  0.797218
4    0.355145  0.608230  0.542050  0.018195  0.090980
..        ...       ...       ...       ...       ...
329  0.303028  0.097687  0.501828  0.324829  0.823547
330  0.112067  0.985193  0.740137  0.278269  0.155933
331  0.714237  0.827531  0.087702  0.288279  0.621205
332  0.685238  0.340640  0.016075  0.174909  0.466392
333  0.739140  0.463025  0.640825  0.088205  0.936416

[334 rows x 5 columns]

In [16]:
newdf.head(10)

          0         1         2         3         4
0  0.254005  0.422925  0.107900  0.161360  0.199183
1  0.085780  0.405957  0.326613  0.223545  0.982560
2  0.939671  0.689377  0.965676  0.902662  0.386931
3  0.236119  0.276888  0.182265  0.582863  0.797218
4  0.355145  0.608230  0.542050  0.018195  0.090980
5  0.140009  0.441604  0.436268  0.185323  0.207770
6  0.851870  0.889794  0.658270  0.888200  0.428889
7  0.539220  0.774973  0.498906  0.385998  0.293752
8  0.155949  0.773619  0.716892  0.227447  0.669293
9  0.845107  0.769238  0.294845  0.562415  0.286318

In [14]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.489494    0.485585    0.498687    0.477511    0.490408
std      0.299765    0.282662    0.280578    0.286608    0.275183
min      0.001882    0.000073    0.004281    0.001842    0.000540
25%      0.235281    0.257034    0.266379    0.232203    0.251505
50%      0.459142    0.483016    0.490808    0.472366    0.480866
75%      0.740369    0.724089    0.738205    0.723191    0.711131
max      0.999662    0.999708    0.997493    0.999706    0.995774

In [17]:
newdf.head()

          0         1         2         3         4
0  0.254005  0.422925  0.107900  0.161360  0.199183
1  0.085780  0.405957  0.326613  0.223545  0.982560
2  0.939671  0.689377  0.965676  0.902662  0.386931
3  0.236119  0.276888  0.182265  0.582863  0.797218
4  0.355145  0.608230  0.542050  0.018195  0.090980

In [18]:
newdf.tail(2)

            0         1         2         3         4
332  0.685238  0.340640  0.016075  0.174909  0.466392
333  0.739140  0.463025  0.640825  0.088205  0.936416

In [19]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [20]:
newdf.head()

          0         1         2         3         4
0  0.254005  0.422925  0.107900  0.161360  0.199183
1  0.085780  0.405957  0.326613  0.223545  0.982560
2  0.939671  0.689377  0.965676  0.902662  0.386931
3  0.236119  0.276888  0.182265  0.582863  0.797218
4  0.355145  0.608230  0.542050  0.018195  0.090980

In [25]:
newdf[0][0]

'Binoy'

In [23]:
newdf[0][0]= "Binoy"

In [24]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [27]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [28]:
newdf.to_numpy()

array([['Binoy', 0.4229249730317616, 0.10790031298848213,
        0.16135967453639988, 0.19918312714359943],
       [0.08577954934371501, 0.40595723403361994, 0.32661349913125004,
        0.22354543872046606, 0.9825601749422249],
       [0.9396712264485454, 0.6893767285180746, 0.9656759917693187,
        0.9026616723396791, 0.38693054944701943],
       ...,
       [0.7142370963213577, 0.827530942466939, 0.08770240046118405,
        0.28827879304616155, 0.6212050255849504],
       [0.6852379857318582, 0.3406401013174696, 0.016075198015521264,
        0.1749092183958838, 0.46639150030612353],
       [0.7391400136367197, 0.46302457198103675, 0.6408253321011812,
        0.08820494484893615, 0.9364155267811175]], dtype=object)

In [29]:
#Chenging values of (0 X 0) position
newdf[0][0]= 0.3

In [30]:
newdf.head()

          0         1         2         3         4
0       0.3  0.422925  0.107900  0.161360  0.199183
1   0.08578  0.405957  0.326613  0.223545  0.982560
2  0.939671  0.689377  0.965676  0.902662  0.386931
3  0.236119  0.276888  0.182265  0.582863  0.797218
4  0.355145  0.608230  0.542050  0.018195  0.090980

In [31]:
newdf.T #Treanspose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.08578,0.939671,0.236119,0.355145,0.140009,0.85187,0.53922,0.155949,0.845107,...,0.003346,0.356042,0.534296,0.914145,0.747525,0.303028,0.112067,0.714237,0.685238,0.73914
1,0.422925,0.405957,0.689377,0.276888,0.60823,0.441604,0.889794,0.774973,0.773619,0.769238,...,0.777109,0.242843,0.678501,0.719848,0.880072,0.097687,0.985193,0.827531,0.34064,0.463025
2,0.1079,0.326613,0.965676,0.182265,0.54205,0.436268,0.65827,0.498906,0.716892,0.294845,...,0.785945,0.20174,0.240464,0.472583,0.529017,0.501828,0.740137,0.087702,0.016075,0.640825
3,0.16136,0.223545,0.902662,0.582863,0.018195,0.185323,0.8882,0.385998,0.227447,0.562415,...,0.428149,0.272227,0.059324,0.301485,0.406706,0.324829,0.278269,0.288279,0.174909,0.088205
4,0.199183,0.98256,0.386931,0.797218,0.09098,0.20777,0.428889,0.293752,0.669293,0.286318,...,0.922007,0.834244,0.06858,0.391594,0.817153,0.823547,0.155933,0.621205,0.466392,0.936416

In [32]:
newdf.head()

          0         1         2         3         4
0       0.3  0.422925  0.107900  0.161360  0.199183
1   0.08578  0.405957  0.326613  0.223545  0.982560
2  0.939671  0.689377  0.965676  0.902662  0.386931
3  0.236119  0.276888  0.182265  0.582863  0.797218
4  0.355145  0.608230  0.542050  0.018195  0.090980

In [33]:
newdf.sort_index(axis= 0, ascending = False)

            0         1         2         3         4
333   0.73914  0.463025  0.640825  0.088205  0.936416
332  0.685238  0.340640  0.016075  0.174909  0.466392
331  0.714237  0.827531  0.087702  0.288279  0.621205
330  0.112067  0.985193  0.740137  0.278269  0.155933
329  0.303028  0.097687  0.501828  0.324829  0.823547
..        ...       ...       ...       ...       ...
4    0.355145  0.608230  0.542050  0.018195  0.090980
3    0.236119  0.276888  0.182265  0.582863  0.797218
2    0.939671  0.689377  0.965676  0.902662  0.386931
1     0.08578  0.405957  0.326613  0.223545  0.982560
0         0.3  0.422925  0.107900  0.161360  0.199183

[334 rows x 5 columns]

In [34]:
newdf[0]

0           0.3
1       0.08578
2      0.939671
3      0.236119
4      0.355145
         ...
329    0.303028
330    0.112067
331    0.714237
332    0.685238
333     0.73914
Name: 0, Length: 334, dtype: object

In [35]:
type(newdf[0])

pandas.core.series.Series

In [36]:
newdf[0][1]= 5444

In [37]:
newdf

            0         1         2         3         4
0         0.3  0.422925  0.107900  0.161360  0.199183
1        5444  0.405957  0.326613  0.223545  0.982560
2    0.939671  0.689377  0.965676  0.902662  0.386931
3    0.236119  0.276888  0.182265  0.582863  0.797218
4    0.355145  0.608230  0.542050  0.018195  0.090980
..        ...       ...       ...       ...       ...
329  0.303028  0.097687  0.501828  0.324829  0.823547
330  0.112067  0.985193  0.740137  0.278269  0.155933
331  0.714237  0.827531  0.087702  0.288279  0.621205
332  0.685238  0.340640  0.016075  0.174909  0.466392
333   0.73914  0.463025  0.640825  0.088205  0.936416

[334 rows x 5 columns]

In [41]:
# Null 
newdf.isnull().sum()

0    0
1    0
2    0
3    0
4    0
dtype: int64

In [39]:
newdf.isnull()

         0      1      2      3      4
0    False  False  False  False  False
1    False  False  False  False  False
2    False  False  False  False  False
3    False  False  False  False  False
4    False  False  False  False  False
..     ...    ...    ...    ...    ...
329  False  False  False  False  False
330  False  False  False  False  False
331  False  False  False  False  False
332  False  False  False  False  False
333  False  False  False  False  False

[334 rows x 5 columns]

In [43]:
# Duplicated
newdf.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Length: 334, dtype: bool